memory_limit = 256M
cgi.fix_pathinfo=0
upload_max_filesize = 8G
post_max_size = 8G
display_startup_errors = Off
display_errors = Off
output_buffering = off
date.timezone=UTC
#/usr/local/etc/php/conf.d/php-custom.ini
