server {
    server_name _; #catch all
    listen 80 default_server;
    listen [::]:80 default_server;

    access_log /dev/stdout;
    error_log /dev/stdout info;

    root /var/www/app/public;

    location ~ /\. {
        deny all;
    }
    location ^~ /.well-known/ {
        try_files $uri /;
    }
    location / {
        default_type 'text/plain';
        content_by_lua_block {
            ngx.say('Hello, From Lua!')
        }
    }
}
