# nginx.conf  --  docker-openresty
#
# This file is installed to:
#   `/usr/local/openresty/nginx/conf/nginx.conf`
# and is the file loaded by nginx at startup,
# unless the user specifies otherwise.
#
# It tracks the upstream OpenResty's `nginx.conf`, but removes the `server`
# section and adds this directive:
#     `include /etc/nginx/conf.d/*.conf;`
#
# The `docker-openresty` file `nginx.vh.default.conf` is copied to
# `/etc/nginx/conf.d/default.conf`.  It contains the `server section
# of the upstream `nginx.conf`.
#
# See https://github.com/openresty/docker-openresty/blob/master/README.md#nginx-config-files
#

#user  nobody;
worker_processes auto;

# Enables the use of JIT for regular expressions to speed-up their processing.
pcre_jit on;

events {
    worker_connections 2048;
    multi_accept on;
}

http {
    include mime.types;
    default_type application/octet-stream;

    # Specifies the main log format.
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /dev/stdout;
    error_log /dev/stdout info;

    # See Move default writable paths to a dedicated directory (#119)
    # https://github.com/openresty/docker-openresty/issues/119
    client_body_temp_path /var/run/openresty/nginx-client-body;
    proxy_temp_path /var/run/openresty/nginx-proxy;
    fastcgi_temp_path /var/run/openresty/nginx-fastcgi;
    uwsgi_temp_path /var/run/openresty/nginx-uwsgi;
    scgi_temp_path /var/run/openresty/nginx-scgi;

    sendfile on;
    #tcp_nopush     on;
    client_max_body_size 4G;
    keepalive_timeout 65;
    gzip off;

    proxy_ssl_verify off;
    proxy_connect_timeout 70;
    proxy_read_timeout 90;
    proxy_send_timeout 90;
    proxy_buffering off;
    proxy_max_temp_file_size 0;
    #proxy_set_header Connection "";
    #proxy_http_version 1.1;
    #proxy_next_upstream error timeout http_502 http_503 http_504;
    #proxy_next_upstream_timeout 62;
    #proxy_next_upstream_tries 3;

    include /etc/nginx/conf.d/*.conf;

    # Don't reveal OpenResty version to clients.
    server_tokens on;
}
